# brotherql

./: .gitignore  LICENSE  README.md  maven-settings.xml  pom.xml
.github/workflows/: maven-publish.yml
src/main/java/: module-info.java
src/main/java/org/delaunois/brotherql/: BrotherQLConnection.java  BrotherQLErrorType.java  BrotherQLException.java  BrotherQLJob.java  BrotherQLMedia.java  BrotherQLMediaType.java  BrotherQLModel.java  BrotherQLPhaseType.java  BrotherQLPrinterId.java  BrotherQLStatus.java  BrotherQLStatusType.java
src/main/java/org/delaunois/brotherql/backend/: BrotherQLDevice.java  BrotherQLDeviceFile.java  BrotherQLDeviceSimulator.java  BrotherQLDeviceTcp.java  BrotherQLDeviceUsb.java
src/main/java/org/delaunois/brotherql/protocol/: QL.java
src/main/java/org/delaunois/brotherql/util/: BitOutputStream.java  Converter.java  Hex.java  Rx.java
src/main/resources/org/delaunois/brotherql/: BrotherQLResource.properties  BrotherQLResource_fr.properties
src/test/java/org/delaunois/brotherql/: BrotherQLConnectionTest.java  BrotherQLMediaTest.java  PrintExample.java  RasterExample.java
src/test/java/org/delaunois/brotherql/backend/: BrotherQLDeviceFileTest.java  BrotherQLDeviceTcpTest.java
src/test/java/org/delaunois/brotherql/example/: PrintExample.java  RasterExample.java
src/test/resources/: david-job.raster  init.raster  simplelogger.properties  white-dove-1392.raster  white-dove-306.raster  white-dove-696.raster
